###########################################################
# log4j
###########################################################

log4j.rootLogger=DEBUG

log4j.appender.WicketApp=org.apache.log4j.RollingFileAppender
log4j.appender.WicketApp.layout=org.apache.log4j.PatternLayout
log4j.appender.WicketApp.layout.ConversionPattern=%d [%t] %-5p - %C.%M(%F:%L) - %m\n
log4j.appender.WicketApp.File=log4j_wicket.log
log4j.appender.WicketApp.MaxFileSize=30MB
log4j.appender.WicketApp.MaxBackupIndex=5
 
log4j.logger.org.apache.wicket=INFO,WicketApp
log4j.logger.org.apache.wicket.RequestCycle=INFO,WicketApp
log4j.logger.org.apache.wicket.resource=INFO,WicketApp
log4j.logger.org.mortbay.log=DEBUG,WicketApp

log4j.logger.org.apache.wicket.Localizer=FATAL
log4j.logger.org.apache.wicket.util=FATAL
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=FATAL
log4j.logger.org.apache.wicket.version=FATAL

log4j.logger.org.berlin=DEBUG,WicketApp

log4j.additivity.org.apache.wicket=false

###################
# End of File
###################